// -------------------------------------
// Zaffo Template: LESS > Buttons
// -------------------------------------


.button {
	position: relative;
	display: inline-block;
	background-color: @color__button--background;
	border: 0;
	.transition(.6s);
	color: @color__button--text;
	text-align: center;
	font-family: @font-swatch1-font-family;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

	&:hover {
		background-color: darken(@color__button--background, 5%);
	}
	&:focus {
		outline: 0;
	}

}

// Outline
.button--outline {
	background-color: transparent;
	color: @color__button--background;

	&:hover {
		background-color: @color__button--background;
		color: @color__button--text;
	}

	&-white {
		color: white;
	}
}

// Plain
.button--plain {
	padding: 0;
	background-color: transparent;
	box-shadow: none;
	line-height: 36px;
	color: @color__link--text;
	text-align: left;

	&:hover {
		opacity: .5;
	}
	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		border-bottom: 1px solid lighten(@color__link--text, 30%);
	}
}
