// -------------------------------------
// Zaffo Template: LESS > Grid
// -------------------------------------


.row {
	.flex-display;

	@media @tablet {
        .flex-wrap(wrap);
    }

	// Helpers
	&--wrap {
		.flex-wrap(wrap);
	}
	&--sb {
		.justify-content(space-between);
	}
	&--aic {
		.align-items(center);
	}
	&--flex-col .col {
		.flex-display;
	}

	// Column Spacing
	&--2col .col {
		&:first-child {
			@media @tablet {
				padding-bottom: @value__section-spacing--tablet;
			}
			@media @mobile {
				padding-bottom: @value__section-spacing--mobile;
			}
		}
	}
}




// Row Gutters
// -----------------------------


.row--gutters {
	margin: 0 -25px;

	@media @bp-1100 {
		margin: 0 -20px;
	}
	@media @tablet {
		margin: 0;
	}

	.col {
		padding: 0 25px;

		@media @bp-1100 {
			padding-left: 20px;
			padding-right: 20px;
		}
		@media @tablet {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

// Gutters
.row--gutters-large {
	margin: 0 -50px;

	@media @tablet {
		margin: 0;
	}

	.col {
		padding: 0 50px;

		@media @tablet {
			padding-left: 0;
			padding-right: 0;
		}
	}
}




// Column Widths
// -----------------------------


.row .col {

	@media @tablet {
		width: 100%;
	}

	// Widths
	&--two-thirds {
		width: 66.666%;

		@media @tablet {
	        width: 100%;
	    }
	}
	&--half {
		width: 50%;

		@media @tablet {
	        width: 100%;
	    }
	}
	&--third {
		width: 33.333%;

		@media @tablet {
	        width: 100%;
	        margin-bottom: @value__section-spacing--tablet;

	        &:last-child {
	        	margin-bottom: 0;
	        }
	    }
	    @media @mobile {
	    	margin-bottom: @value__section-spacing--mobile;
	    }
	}
	&--quarter {
		width: 25%;

		@media @tablet {
	        width: 50%;
	    }
	    @media @mobile {
	        width: 100%;
	    }
	}


    // Max Widths
    &--mw700 {
    	max-width: 700px;
    }


    // Offsets
	&--offset-left {
		padding-left: 60px;

		@media @tablet {
			padding-left: 0;
		}
	}
	&--offset-right {
		padding-right: 60px;

		@media @tablet {
			padding-right: 0;
		}
	}


	// Alignments
	&--align-center {
		text-align: center;

		@media @mobile {
			text-align: left;
		}
	}
	&--align-right {
		text-align: right;
	}

}
