// -------------------------------------
// Zaffo Template: LESS > Typography
// -------------------------------------


// #General Typography
// -----------------------------


h1, h2, h3, h4, h5, h6, p, span, button, label, input, select, a, li, figure {
	margin: 0;
	padding: 0;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

h1, h2, h3, h4 {
	font-family: @font-swatch1-font-family;
	font-weight: @font__h1--font-weight;
	color: @color__h1--text;
}
h5, .heading--5 {
	font-family: @font-swatch1-font-family;
	color: @color__p--text;
}
h6, .heading--6 {
    font-family: @font-swatch5-font-family;
    color: @color__p--text;
}
p, .paragraph {
    font-family: @font-swatch5-font-family;
    color: @color__p--text;
}




// #Global Link
// -----------------------------


a {
	.paragraph;
	padding-bottom: 0;
	color: @color__link--text;
	.transition(.3s);
	text-decoration: none;

    &:hover {
        text-decoration: none;
        color: darken(@color__primary, 15%);
    }
}
