// ----------------------------------------
// Zaffo Template: LESS > Sections
// ----------------------------------------


// ------------------------------
// Social Icons
// ------------------------------


// Social List
.social-list {
    .flex-display;
}
.social-item {
    margin-right: 10px;
}
.social-name {
	display: none;
}
.social-link {
	color: @color__grey;
}

@font-face {
    font-family: 'FontAwesome';
    src: url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.eot?v=4.2.0');
    src: url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'),
        url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'),
        url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),
        url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Fontawesome
.icon:before,
.icon:after {
    font-family: 'FontAwesome', sans-serif;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon:before { margin-right: 5px; }
.icon:after  { margin-left:  5px; }


// Widget Icons
// ------------

// Twitter
.icon--twitter:before { content: "\f099"; }

// Facebook
.icon--facebook:before { content: "\f09a"; }

// Youtube
.icon--youtube:before { content: "\f167"; }

// Google+
.icon--googleplus:before { content: "\f0d5"; }

// RSS
.icon--rss:before { content: "\f09e"; }

// LinkedIn
.icon--linkedin:before { content: "\f0e1"; }

// Dropbox
.icon--dropbox:before { content: "\f16b"; }

// Filedownload
.icon--filedownload:before { content: "\f019"; }

// PayPal
.icon--paypal:before { content: "\f1ed"; }

// Phone (Click to Call)
.icon--phone:before { content: "\f095"; }

// Pinterest
.icon--pinterest:before { content: "\f0d2"; }

// Instagram
.icon--instagram:before { content: "\f16d"; }