// -----------------------------------------
// Zaffo Template: LESS > Sections > Footers
// -----------------------------------------


// Footer General
// ------------------------------


.footer {
    padding-top: @value__section-spacing--desktop;
    background-color: @color__secondary;

    @media @tablet {
        padding-top: @value__section-spacing--tablet;
    }
    @media @mobile {
        padding-top: @value__section-spacing--mobile;
    }

    h5 {
        padding-bottom: 8px;
        font-weight: 700;
        color: white;
    }
}


// Footer Groups
.footer__group {
    @media @tablet {
        margin-bottom: @value__section-spacing--mobile;
    }

    &--support {
        margin-top: 40px;

        @media @tablet {
            margin-top: @value__section-spacing--mobile;
        }
    }
    &--cards {
        @media @tablet {
            margin-bottom: 0;
        }
    }
}


// Footer List
.footer-list {
    margin-top: 10px;

    &--contact {
        margin-top: 0;
    }
}

// Footer Item
.footer-list__item {
    margin-bottom: 6px;

    &:last-child {
        margin-bottom: 0;
    }
}


// Footer Typography
// -----------------

.footer__link,
.footer a {
    .paragraph--small;

    &:hover {
        color: white;
    }
}
.footer p {
    padding-bottom: 0;
}
.footer p,
.footer a {
    color: #dedede;
}

.contact-type {
    display: inline-block;
    width: 20px;
    color: white;
}


// Payment List
.payment-list {
    .flex-display;
    .align-items(center);
    margin-top: 10px;
}
.payment-list__item {
    margin-right: 16px;
}




// Sub Footer
// ------------------------------


.sub-footer {
    margin-top: @value__section-spacing--desktop;
    padding: 30px 0;
    background-color: @color__secondary;
    border-top: 1px solid lighten(@color__secondary, 15%);

    @media @tablet {
        margin-top: @value__section-spacing--tablet;
    }
    @media @mobile {
        margin-top: @value__section-spacing--mobile;
    }

    a {
        .paragraph--xsmall;
        color: #dedede;

        &:hover {
            color: white;
        }
    }
}

.legal-list {
    .flex-display;
    .align-items(center);

    @media @tablet {
        margin-top: 10px;
    }
    @media @mobile {
        display: block;
    }
}
.legal-list__item {
    margin-left: 24px;

    @media @tablet {
        margin-left: 0;
        margin-right: 24px;
    }
}
