// ----------------------------------------
// Zaffo Template: LESS > Sections > Hero 1
// ----------------------------------------


// Hero 1 General
// ------------------------------


.hero--1 {

    // General
    .feature {
        text-align: center;
    }

    // Background Image
    .feature__background-image {
        .flex-display;
        .align-items(center);
        min-height: 500px;

        @media @tablet {
            min-height: 400px;
        }
        @media @mobile {
            min-height: auto;
        }
    }

}

