// -----------------------------------------------
// Zaffo Template: LESS > Sections > Hero Header 1
// -----------------------------------------------


// Hero Header 1 General
// ------------------------------


.hero-header--1 {
    position: relative;

    // Header
    .header {
        position: absolute;
        z-index: 10010;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        padding: 30px 0;

        @media @tablet {
            padding: 20px 0;
        }
    }

    // Background Image
    .feature__background-image {
        padding: 240px 0 150px;

        @media @tablet {
            padding: 200px 0 110px;
        }
        @media @mobile {
        }
    }

    // Inner Content Wrap
    .feature__content-inner-wrap {
        max-width: 740px;
    }

    // Hero Headline
    .feature__headline {
        font-size: 70px;
        line-height: 80px;

        @media @tablet {
            font-size: 50px;
            line-height: 56px;
        }
        @media @mobile {
            font-size: 40px;
            line-height: 46px;
        }
    }

    // Powered By Logo
    .powered-by {
        position: absolute;
        right: 30px;
        bottom: 30px;

        @media @mobile {
            width: 150px;
        }
    }

}
